<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дипломная работа по js - Главная Страница</title>
    <!-- <link rel="stylesheet" href="style/general.css"> -->
</head>
<body>
<header>
    <div class="wrapper">
        <nav>
            <ul class="navigation">
                <li class="main"><a href="#">Main</a></li>
                <li class="main"><a href="#">Clients</a></li>
                <li class="main"><a href="#">Map</a></li>
            </ul>
        </nav>
    </div>
    <main class="wrapper">
        <p>Welcome text</p>
    <hr>
        <p class='operation-system'>You used OS: </p>
        <p class='browser'>Your browser: </p>
    </main>
</header>    

    <!-- <script src="general.js"></script> -->
</body>
</html>
